                                                                                                                                          Bugyou Controller(bugyou-plugins)
                                                                                                           +-------------------------------------------------------------------------------------------+
                                                                                                           |                                                                                           |
                                                                                                           |          Plugins listen to the assigned queue and                                         |
                                                                                                           |          consumes the messages and pushes the messages to the issue tracking tools        |
                                                                         The redis queue gets the message  |          like Pagure, Github through the respective Service for e.g. PagureService,       |
                                                                         for the designated topic          |          GithubService                                                                    |
                                                                                                           |                                                                                           |
                                                                         +-------------------------+       |              +------------------------------------------+                                 |
                                                                         |                         |       |              |                                          |                                 |
                                                                         |    +--------------------+       |              |        +---------------------------------+                                 |
                                                                      +-->    | autocloud queue    +---------------------->        | AutoCloud Plugin                |                                 |
                                             Filters messages based   |  |    +--------------------+       |              |        +---------------------------------+                                 |
                                             list of registered       |  |                         |       |              |                                          |                                 |
                                             topics                   |  |    +--------------------+       |              |        +---------------------------------+                                 |
                                                                      +-->    | plugin1 queue      +---------------------->        | Plugin1 Plugin                  |--------------> PagureService+------------>Pagure
           +-----------------------+         +-------------------+    |  |    +--------------------+       |              |        +---------------------------------+                                 |
           |                       |         |                   |    |  |                         |       |              |                                          |--------------> GithubService+------------>Github
+---------->  Bugyou Consumer      +--------->  Message Filter   +----+  |    +--------------------+       |              |        +---------------------------------+                                 |
           |                       |         |                   |    +-->    | plugin2 queue      +---------------------->        | Plugin2 Plugin                  |--------------> TracService+-------------->Trac
           |                       |         |                   |    |  |    +--------------------+       |              |        +---------------------------------+                                 |
           +-----------------------+         +---------^---------+    |  |                         |       |              |                                          |--------------> BugzillaService+---------->Bugzilla
            Listens to all the messages                |              |  |    +--------------------+       |              |        +---------------------------------+                                 |
            from fedmsg                                |              +-->    | plugin3 queue      +---------------------->        | Plugin3 Plugin                  |                                 |
                                                       |              |  |    +--------------------+       |              |        +---------------------------------+                                 |
                                                       |              |  |                         |       |              |                                          |                                 |
                                                       |              |  |    +--------------------+       |              |        +---------------------------------+                                 |
                                                       |              +-->    | plugin(n) queue    +---------------------->        | Plugin(n) Plugin                |                                 |
                                            +----------+-----------+     |    +--------------------+       |              |        +---------------------------------+                                 |
                                            |                      |     |                         |       |              |                                          |                                 |
                                            |  Instruction Listener|     +-------------------------+       |              +-----+------------------------------------+                                 |
                                            |                      |                                       |                    |                                                                      |
                                            +----------^-----------+                                       |                    |                                                                      |
                                                       |                                                   |                    |                                                                      |
                                                       |                                                   |                    |                                                                      |
                             Listens to the instruction|                 +-------------------------+       |                    | Pushes the name of the plugin and topic to                           |
                             queue and updates the     |                 |    Redis                |       |                    | a redis queue 'instruction'                                          |
                             registered topics         |                 |    +--------------------+       |                    |                                                                      |
                                                       +-----------------+    | instruction        |<---------------------------+                                                                      |
                                                                         |    +--------------------+       |                                                                                           |
                                                                         |                         |       |                                                                                           |
                                                                         +-------------------------+       |                                                                                           |
                                                                                                           |                                                                                           |
                                                                                                           |                                                                                           |
                                                                                                           +-------------------------------------------------------------------------------------------+

