

fedmsg-hub
    |
    |       +--------------------------+----------------------------+
    |       |         Bugyou           | create queue for plugin    |
    |       |         daemon           |<----------------------\    |
    |-------|                          |                       |    |
    |       |                          |                       |    |
    |       +--------------------------+      Bugyou Plugins   |    |
    |       |           |                                      |    |               +-------------------+
    |       |           |                 +-------------------------+               |                   |
    |       |           |              /->|      PLUGIN 1           |-------------->|  Bug reporting    |
    |       |           |              |  |                         |               |   services        |
    |       |           V              |  +-------------------------+      /------->|                   |
    |       |   +---------------+      |  +-------------------------+      |        |                   |
    |       |   |               |   /--*->|      PLUGIN 2           |      |    /-->|                   |
    |       |   |      {s}      |   |  |  |                         |------/    |   +-------------------+
    |       |   |     retask    |   |  |  +-------------------------+           |
    |       |   |               |   |  |         ...                |           |
    |       |   |               |   |  |  +-------------------------+           |
    |       |   |               |   |  |  |      PLUGIN n           |           |
    |       |   |               | /-*--*->|                         |-----------/
    |       |   +---------------+ | |  |  +-------------------------+
    |       |     |   |       |   | |  |                            |
    |       |     |   |       \---/ |  |                            |
    |       |     |   \-------------/  |                            |
    |       |     \--------------------/                            |
    |       +-------------------------------------------------------+
