fedmsg-bus
    |
    |       +---------------+           +---------------+
    |       |               |           |               |
    |       |               |           |               |
    |       |   Bugyou      |           |    Pagure     |
    |------>|   daemon      |---------->|    Service    |
    |       |               |           |               |
    |       |               |           |               |
    |       |               |           |               |
    |       +---------------+           +---------------+
    |
    |
